<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Blog</title>
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <style>

        body {
            background-color: #f0f8ff;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #fff;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post {
            border: 5px solid #55d6c2;
            border-radius: 10px; /* Ajusta el valor según el grado de redondez deseado */
            padding: 10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<div class="container">
    <body>
        <h1>Foro-Char</h1>
        <label th:if="${user != null}" th:text="Hola + ' ' + ${user.username}"></label>
        <h3><a th:href="@{/register}">Register</a></h3>
        <h3>
            <a th:if="${user == null}" th:href="@{/login}">Login</a>
            <a th:if="${user != null}" th:href="@{/logout}">Logout</a>
        </h3>
        <div class="post">
            <section th:each="post : ${posts}">
                <p th:text="${post.title}"></p>
            </section>
        </div>
    </body>
</div>
</html>