<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #abc0d3;
            display: flex;
            min-height: 100vh;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            min-height: 100vh;
        }

        .login-form {
            width: 600px;
            height: 340px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input.error {
            border-color: red;
        }

        /* Estilo para los mensajes de error */
        .error-message {
            color: red;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div> <h1>Foro-Char</h1> </div>
            <p>Un espacio para compartir, lo que sea</p>
        </div>
        <div class="login-form">
            <form onsubmit="guardarValores()" method="post" th:action="@{/process_login}" class="mt-4">
                <div class="mb-3">
                    <label for="email" class="form-label">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" placeholder="Email"
                           th:class="${emailError != null} ? 'form-control error' : 'form-control'"/>
                    <div th:if="${emailError != null}" class="error-message" th:text="${emailError}"></div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña:</label>
                    <input type="password" id="password" name="password" class="form-control" placeholder="Password"
                           th:class="${passwordError != null} ? 'form-control error' : 'form-control'"/>
                    <div th:if="${passwordError != null}" class="error-message" th:text="${passwordError}"></div>
                </div>
                <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
                <div class="no-cuenta">
                    <br>
                    <span>¿No tenes cuenta?</span>
                    <a href="/register">Registrate aquí</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>

<script th:inline="javascript">
    // Guardar valores de campos en el almacenamiento local antes de enviar el formulario
    function guardarValores() {
        var campos = document.querySelectorAll('input[type="email"]');
        campos.forEach(function(campo) {
            localStorage.setItem(campo.id, campo.value);
        });
    }

    // Cargar valores de campos desde el almacenamiento local y completar el formulario
    function cargarValores() {
        var campos = document.querySelectorAll('input[type="email"]');
        campos.forEach(function(campo) {
            var valor = localStorage.getItem(campo.id);
            if (valor) {
                campo.value = valor;
            }
        });
    }

    // Llamar a la función para cargar valores cuando la página se cargue
    document.addEventListener('DOMContentLoaded', function() {
        cargarValores();
    });
</script>

