<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>

        body{
            background-color: #abc0d3 !important;
        }

        .container {
            background-color: #ffff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .profile-section {
            margin-right: 10px;
            text-align: left;
            max-width: 25%;
            float: left;
        }

        .profile-wrapper {
            padding-left: 20px !important;
        }

        .post-wrapper {
            padding-right: 20px;
        }

        .post-section {
            float: right;
            text-align: middle;
            margin-left: 10px;
            max-width: 70%;
        }

    </style>
</head>
<section th:insert="fragments/header :: header"></section>
<body>
    <div class="profile-wrapper">
        <div class="container profile-section">
                <h1 th:text="${profileUser.username}"></h1>
                <br>
                <div>
                    <br>
                    <h4 th:text="'Desde: ' + ${#dates.format(creationDate, 'dd-MM-yyyy')}"></h4>
                    <br>
                    <h4 th:text="'Publicaciones: ' + ${postsQuantity}"></h4>
                </div>
        </div>
    </div>
    <div class="post-wrapper">
        <div class="container post-section">
            <h2>Publicaciones</h2>
        <br>
        <div>
            <section th:each="post : ${posts}">
                <hr>
                <a th:href="@{/post/{postId}(postId=${post.id})}" class="title">
                    <h3 th:text="${post.title}"></h3>
                </a>
                <label style="margin-right: 20px;">
                    <i class="fas fa-calendar"></i>
                    <span th:text="${#dates.format(post.creationDate, 'dd-MM-yyyy')}" style="font-weight: normal;"></span>
                </label>

                <label style="margin-right: 20px;">
                    <i class="fas fa-comments"></i>
                    <span th:text="2" style="font-weight: normal;"></span>
                </label>

            </section>
        </div>
        </div>
    </div>
</body>
</html>