<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
    <head>
        <title>Registrate</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background-color: #f0f8ff;
                display: flex;
                min-height: 100vh;
            }
    
            .container {
                display: block;
                justify-content: space-between;
                align-items: center;
                min-height: 100vh;
            }
    
            .register-form {
                background-color: #ffffff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        </style>
    </head>
<body>
    <div class="container text-center pt-5">
        <div class="register-form">  <h1>Registrate</h1>
            <form th:action="@{/process_register}" th:object="${user}" method="post">
                <div class="mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" th:field="*{username}" id="username" required minlength="2" maxlength="20"/>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">E-mail: </label>
                    <input type="email" class="form-control" th:field="*{email}" id="email" required />
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Contraseña: </label>
                    <input type="password" class="form-control" th:field="*{password}" id="password" required minlength="6" maxlength="20"/>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirmar Contraseña: </label>
                    <input type="password" class="form-control" id="confirmPassword" required minlength="6" maxlength="20"/>
                </div>
                <button type="submit" class="btn btn-primary">Registrate</button>
            </form>
        </div>
    </div>
</body>
</html>

